<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:layout_marginTop="5sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="2dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="10dp">

    <LinearLayout
        android:weightSum="3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

           <ImageView
               android:src="@drawable/members"
               android:layout_weight="1"
               android:id="@+id/imageview"
               android:layout_width="0dp"
               android:layout_height="70dp" />
            <LinearLayout
                android:padding="5dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
            <TextView
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Name :"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="start|bottom"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Date :"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
   <!-- <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="Name :"
                android:id="@+id/nametext"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="Name :"
                android:id="@+id/namerec"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="KnownAs :"
                android:id="@+id/knownas"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="Knowas :"
                android:id="@+id/knownasrec"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="Email :"
                android:id="@+id/emailtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="email :"
                android:id="@+id/emailrec"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="MobileNumber :"
                android:id="@+id/mobilenumbertext"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="MobileNumber :"
                android:id="@+id/mobilenumberrec"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="Address :"
                android:id="@+id/addresstext"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="Address :"
                android:id="@+id/addressrec"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="Profession :"
                android:id="@+id/professiontext"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="profession :"
                android:id="@+id/professionrec"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        </LinearLayout>-->

</android.support.v7.widget.CardView>



